<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenMaker"
    android:background="#FEE5E2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splashscreen" />


     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
         android:layout_centerHorizontal="true"
        android:paddingTop="40dp"
        android:orientation="horizontal">

        <TextView android:text="Bengaluru " android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FF0000"
            android:id="@+id/txt" />

        <TextView android:text="Plog Run" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFD700"
            android:id="@+id/txt1" />

    </LinearLayout>

</RelativeLayout>